<!DOCTYPE html>
<html lang="fr" manifest="manifest.mf">
    <head>
        <meta charset="utf-8" />
        <title>TP Manifest</title>
        <meta name="description" content="Cours DISII - Framework Jquery" />
        <meta name="author" content="Olivier Grosse" />
        <!-- CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
   <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	    <script type="text/javascript" charset="utf-8">
	
	        // Now safe to use device APIs
	        /*
	        alert('deviceRdy OK');	        
	        alert([
	        	'cordova.plugins.barcodeScanner',
	        	cordova,
	        	cordova.plugins,
	        	cordova.plugins.barcodeScanner
	        ]);
	        */
	        cordova.plugins.barcodeScanner.scan(
		      function (result) {
		          alert("We got a barcode\n" +
		                "Result: " + result.text + "\n" +
		                "Format: " + result.format + "\n" +
		                "Cancelled: " + result.cancelled);
		      },
		      function (error) {
		          alert("Scanning failed: " + error);
		      },
		      {
		          preferFrontCamera : true, // iOS and Android
		          showFlipCameraButton : true, // iOS and Android
		          showTorchButton : true, // iOS and Android
		          torchOn: true, // Android, launch with the torch switched on (if available)
		          saveHistory: true, // Android, save scan history (default false)
		          prompt : "Placer un code barre dans la zone de scan", // Android
		          resultDisplayDuration: 500, // Android, display scanned text for X ms. 0 suppresses it entirely, default 1500
		          //formats : "QR_CODE,PDF_417", // default: all but PDF_417 and RSS_EXPANDED
		          orientation : "landscape", // Android only (portrait|landscape), default unset so it rotates with the device
		          disableAnimations : true, // iOS
		          disableSuccessBeep: false // iOS and Android
		      }
		   );	
	    </script>
   
   </head>
   <body>
        <nav>
        	<ul>
        		<li><a href="prestashop/index.html">Prestashop Mobile</a></li>
        		<li><a href="barcodescanner/index.html">Scanner de code bar</a></li>
        	</ul>
        	
        </nav>
    </body>
</html>