<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>TP Jquery</title>
		<meta name="description" content="Cours DISII - App synthèse vocale" />
		<meta name="author" content="Olivier Grosse" />
		<!-- CSS-->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome-all.min.css" />        
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!-- JQuery-->
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
		
	</head>
	<body>
		
		<div class="container-fluid">
			<div class="row">
				<header class="col-12 order-12 order-sm-1">HEADER</header>
				<section class="col-12 order-6">
					<div class="row">
						<aside class="col-xs-12 col-sm-4"><ul id="menu"></ul></aside>
						<div class="col-xs-12 cols-sm-8" id="product-list">ICI LES PRODUITS</div>	
					</div>					
				</section>
				<footer class="col-12 order-1 order-sm-12">FOOTER</footer>
			</div>
		</div>



	</body>
</html>